# WebAPI_NET_Angular

./: .gitignore  README.md  WebAPI.sln
Backend/WebAPI/: WebAPI.sln
Backend/WebAPI/Backend.Business/: Backend.Business.csproj  BusinessServiceCollection.cs  ServiceBase.cs
Backend/WebAPI/Backend.Business/AutoMapperProfile/: FileProfile.cs  UserProfile.cs
Backend/WebAPI/Backend.Business/CQRS/Commands/FileMedias/: CreateUpdateFileMediaCommand.cs
Backend/WebAPI/Backend.Business/CQRS/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Backend/WebAPI/Backend.Business/CQRS/Queries/Blogs/: GetBlogByIdQuery.cs
Backend/WebAPI/Backend.Business/CQRS/Queries/Users/: GetPagingUserQuery.cs  GetUserByIdQuery.cs  ValidUserQuery.cs
Backend/WebAPI/Backend.Business/Services/Interfaces/: IAuthService.cs  ITokenService.cs
Backend/WebAPI/Backend.Business/Services/Services/: AuthService.cs  ConfigurationService.cs  TokenService.cs
Backend/WebAPI/Backend.Common/: Backend.Common.csproj  PaginationData.cs  SeriLogHelper.cs  Utilities.cs
Backend/WebAPI/Backend.Common/Constants/: ClaimTypeConstants.cs  RoleConstants.cs  SchemaConstants.cs  ValueConstants.cs
Backend/WebAPI/Backend.Common/Enums/: OrderDirectionEnum.cs  ResponseStatusEnum.cs  RoleTypeEnum.cs  StatusEnum.cs
Backend/WebAPI/Backend.Common/Models/: BaseModel.cs  BlogModel.cs  FileModel.cs  PagingResultModel.cs  UserModel.cs
Backend/WebAPI/Backend.Common/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UserChangePasswordRequest.cs
Backend/WebAPI/Backend.Common/Responses/: AuthenticationResponse.cs  ServerConfigResponse.cs  UserLoginResponse.cs
Common/: ClaimTransformationIdentity.cs  Common.csproj  FileTransfer.cs  JSONManager.cs  LoggerManager.cs  TypeExtensions.cs  TypeFinders.cs  Utilities.cs
Common/Enum/: OrderDirectionEnum.cs  ResponseTypeEnum.cs
Common/Helper/: PaginationList.cs
Common/Interface/: ILoggerManager.cs
Common/Model/: PagingModel.cs  ResponseModel.cs
Common/Responses/: AuthenticateResponse.cs  UserLoginResponse.cs
Constants/: Class1.cs  Constants.cs
DTO/: DTOBase.cs  LoginDTO.cs  UserDTO.cs
DTO/AuthDTO/: UpdateRoleRequest.cs  UpdateUserByAdminRequest.cs  UpdateUserRoleRequest.cs
DTO/FileDTO/: CreateFileRequest.cs  DeleteFileRequest.cs  FileDTOModel.cs  SearchFileRequest.cs  (+1 more)
Dependencies/: DependencyRegistrar.cs
Entities/: AppDbContext.cs  Entities.csproj  IdentityUserContext.cs  RepositoryContext.cs
Repositories/: CategoryRepository.cs  FileCategoryRepository.cs  FileMediaRepository.cs  MediaCategoryRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryWrapper.cs  RoleRepository.cs  UserRepository.cs
Services/: AuthenticationServices.cs  FileMediaServices.cs  MediaCategoryServices.cs  RoleServices.cs  ServiceBase.cs  Services.csproj  UserClaimsServices.cs  UserServices.cs
Services/Blog/: PostService.cs
Services/Interface/: IAuthenticationServices.cs  IBaseServices.cs  IFileMediaServices.cs  IMediaCategoryServices.cs  IRoleServices.cs  IUserServices.cs
Services/Interface/Blog/: IPostCategoryService.cs  IPostService.cs
Services/Interface/Media/: IFileMediaServices.cs  IMediaCategoryServices.cs
Services/Media/: FileMediaServices.cs  MediaCategoryServices.cs
Token/: Token.csproj  TokenServices.cs  UserClaims.cs
UnitTest/: UnitBlog.cs  UnitOfWork.cs  UnitTest.csproj  UnitTest1.cs
Web/: angular.json  package-lock.json  package.json  tailwind.config.js
WebAPI/: .gitignore  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json  nlog.config  web.config
WebAPI/Backend.Business/: ServiceBase.cs
WebAPI/Backend.Business/AutoMapperProfile/: BlogProfile.cs
WebAPI/Backend.Business/CQRS/Commands/Blogs/: CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
WebAPI/Backend.Business/CQRS/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs
WebAPI/Backend.Business/CQRS/Queries/Blogs/: GetPagingBlogQuery.cs
WebAPI/Backend.Business/CQRS/Queries/FilesMedia/: GetPagingFilesQuery.cs
WebAPI/Backend.Business/CQRS/Queries/Users/: ValidUserQuery.cs
WebAPI/Backend.Business/Services/Interfaces/: IConfigurationService.cs  ITokenService.cs
WebAPI/Backend.Business/Services/Services/: AuthService.cs  TokenService.cs
WebAPI/Backend.Common/: Backend.Common.csproj  SeriLogHelper.cs
WebAPI/Backend.Common/Constants/: RoleConstants.cs  ValueConstants.cs
WebAPI/Backend.Common/Enums/: RoleTypeEnum.cs
WebAPI/Backend.Common/Helpers/: FileHelper.cs
WebAPI/Backend.Common/Models/: PagingResultModel.cs  RoleModel.cs
WebAPI/Backend.Common/Responses/: ResponseBase.cs
WebAPI/Backend.DBContext/: Backend.DBContext.csproj  DataSeedMigrationBase.cs  DbContextBase.cs
WebAPI/Backend.DBContext/Migrations/: 20221204052927_update-identity-seeding-data.Designer.cs  20221204112556_add-column-key-refreshtoken.cs  20221225105549_init-tbl-file-media.Designer.cs  20221225105549_init-tbl-file-media.cs  20221226100553_init-blog.cs  AppDbContextModelSnapshot.cs
WebAPI/Backend.DBContext/SeedDataMigrations/: Init_Seeding_Media.cs  Init_User_Administrator.cs
WebAPI/Backend.Entities/: Backend.Entities.csproj  EntityBase.cs
WebAPI/Backend.Entities/Entities/: BlogCategory.cs  FileCategory.cs  RefreshToken.cs
WebAPI/Backend.ScheduleJob/: Class1.cs
WebAPI/Controllers/: AuthController.cs  BlogPostController.cs  CategoryController.cs  CategoryMediaController.cs  ContentController.cs  FileMediaController.cs  RoleController.cs  UserController.cs
WebAPI/Extensions/: ExtensionServices.cs
WebAPI/Project/: internallog.txt
WebAPI/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: IISProfile.pubxml
WebAPI/UnitTest/: UnitTest.csproj
WebAPI/WebAPI/: Dockerfile  WebAPI.csproj  appsettings.Development.json
WebAPI/WebAPI/Controllers/: BlogController.cs  RoleController.cs
WebAPI/WebAPI/Extensions/: ClaimPrincipalExtension.cs
WebAPI/WebAPI/Properties/: launchSettings.json
admin/: package-lock.json  package.json
(+404 files in other folders)
